<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>Adam LAGHBABI's profile</title>
	<meta charset="utf-8">
	<meta name="descrption" content=" this is the profile of Adam">
	<script src="https://kit.fontawesome.com/7eab94740d.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&family=League+Spartan:wght@100;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div>
     
      <div style="width: 700px;
                  margin: 40px auto;">


		 <div style="background-color: rgb(35, 35, 35);
	     padding: 30px;
	     border-radius: 3.5px;
	     box-shadow: 0 15px 35px rgba(50, 50, 93, .1);
	     margin: 40px auto;">
		<h1>Hello, I'm Adam !
			<div class="card-design"> 
				<div class="images">

		</h1>
	 <img src="images/InstaDinguerie-ConvertImage.jpg" class="img-circle" width="175px" alt="Adam Laghbabi">
	 <p>I'm a young man studiying in IESÈG School of Business. I love sport, anime and also music.</p>
	 <a href="#" target="-blank" class="btn-gold">Discover Le Wagon</a>

	 </div>

	 <div>
	 	<div style="background-color: rgb(50, 50, 50);
	 	padding: 25px;
	 	border-radius: 5px;
	 	box-shadow: 0 15px 35px rgba(50, 50, 93, .1);
	 	margin: 10px auto; ">


	 	 <h2>
		<p>
			I love sport like Basketball and, Football. In my free time, i'm doing everything that i can to play a lot of one of these sports ⛹🏽‍♂️
		</p>
	    </h2>

	 </div>

	 <div>
	 	<div style="background-color: rgb(50, 50, 50);
	 	padding: 25px;
	 	border-radius: 5px;
	 	box-shadow: 0 15px 35px rgba(50, 50, 93, .1);
	 	margin: 10px auto; ">
		<h2>
		<p>
			I also watch a lot of animes, Japan culture is quite exciting for me, and I hope maby one day, i'll be able to go to Tokyo 🇯🇵
		</p>
	   </h2>
	 </div>
	
	 <div>
	 	<div style="background-color: rgb(50, 50, 50);
	 	padding: 25px;
	 	border-radius: 5px;
	 	box-shadow: 0 15px 35px rgba(50, 50, 93, .1);
	 	margin: 10px auto; ">
		 <h2>
	  <p>
		IESEG School Of Management student 📚
	  </p>
       </h2>

	 </div>
   
    <h2>Follow me on social media 📲</h2>
       <ul class="list-inline">
       	  <li>
       	  	<a href="https://www.instagram.com/adam.lgh/"><i class="fa-brands fa-instagram"></i></a>
       	  </li>
       	  <li>
       	  	<a href="https://twitter.com/royalie5">
       	  		<i class="fa-brands fa-twitter"></i>
       	  	</a>
       	  </li>
           <li>
           	<a href="https://www.linkedin.com/in/adam-laghbabi-b93355221/">
           		<i class="fa-brands fa-linkedin"></i>
           	 </a>
           </li>

       </ul>

</body>
</html>
